APP_NAME=Good Plans API
APP_ENV=local
APP_KEY=your-secret-key
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Paris

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=good_plans
DB_USERNAME=user
DB_PASSWORD=pa$$w0rd

CACHE_DRIVER=database
QUEUE_CONNECTION=sync
